[tox]
envlist = py311
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = 
    Module1/Week1
    Module1/Week2
branch = True