[tox]
envlist = py311
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    torch
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = Module1/Week3
branch = True